('D:\\GitHub\\grafana-liveupdate\\advertiser\\plugin_advertiser.exe',
 True,
 False,
 False,
 'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\plugin_advertiser.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_plugin_advertiser',
   'D:\\GitHub\\grafana-liveupdate\\run_plugin_advertiser.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\info.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_services\\info.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\time.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_utils\\ipaddress.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_utils\\ipaddress.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_updates.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_updates.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_record_update.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_record_update.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\outgoing.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\outgoing.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_protocol\\incoming.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_protocol\\incoming.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_history.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_history.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_cache.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_cache.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\browser.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_services\\browser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\__init__.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_services\\__init__.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_dns.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_dns.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_services\\registry.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_services\\registry.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\record_manager.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\record_manager.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\query_handler.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\query_handler.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\answers.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\answers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_handlers\\multicast_outgoing_queue.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_handlers\\multicast_outgoing_queue.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zeroconf\\_listener.cp312-win_amd64.pyd',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\zeroconf\\_listener.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\GitHub\\grafana-liveupdate\\build\\plugin_advertiser\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1751978798,
 [('run.exe',
   'D:\\GitHub\\grafana-liveupdate\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\peter.kirkup\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
